MONGODB_URI=mongodb+srv://realestateadmin:yourpassword@realestatecluster.2uz4lvq.mongodb.net/?appName=RealEstateCluster
JWT_SECRET=real-estate-exp9-super-secret-key-2024
PORT=5000
NODE_ENV=development
